<!DOCTYPE html>
<html>

<head>
    <title>CSS Property Basic</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: white;
            float: left;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 150px;
            top: 150px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</body>

</html>