<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Style Property</title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;
            
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff0000+0,ff7c02+25,ffee02+43,009300+57,021bff+73,060193+85,803c93+92 */
            background: #ff0000;
            /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, #ff7c02 25%, #ffee02 43%, #009300 57%, #021bff 73%, #060193 85%, #803c93 92%);
            /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, #ff7c02 25%, #ffee02 43%, #009300 57%, #021bff 73%, #060193 85%, #803c93 92%);
            /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #ff0000 0%, #ff7c02 25%, #ffee02 43%, #009300 57%, #021bff 73%, #060193 85%, #803c93 92%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#803c93', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

        }
    </style>
</head>

<body>
    <div>
        <h1>CSS3 그레이디언트</h1>
    </div>
</body>

</html>