<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Font Property</title>
    <style>
        a {
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }

        .button>a {
            display: block;
            line-height: 70px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="button">
        <a href="#">Click</a>
    </div>
</body>

</html>